
/* font syle */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* Shared Style */
header, main{
    margin: 0 auto;
    padding: 0px 150px;
    max-width: 1140px;
}
.display-flex{
    display: flex;
}
.primary-color{
    color: #E95A08;
}
.bg{
    background-color: #E95A08;
}
.dark1{
    color: #000000;
}
.dark2{
    color: rgba(0, 0, 0, 0.5);
}
.dark3{
    color: #111111;
}
.Gray{
    color: rgba(107, 114, 128, 1);
}

/* style in Header */

.navbar{ 
    margin-top: 50px; 
    margin-bottom: 100px;
    max-width: 1140px;
    justify-content: space-between;
}
.nav-links{
    gap: 30px;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
}
.nav-item-1 a{
    font-weight: 700;
    color: #252432;
}

.nav-item-2 a, .nav-item-3 a{
    font-weight: 500px;
    color: #8987A1;
}
.nav-item-4 a{
    font-weight: 500px;
    color: #000000;
}

/* style in banner */
.banner{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-tittle{
    font-weight: 700;
    font-size: 4.05rem;
}
.banner-description{
    font-weight: 400;
    font-size: 1.375rem;
}

/* style in our plants */
.our-plants{
    margin-top: 120px;
    text-align: center;
}
.our-plants-tittle{
    font-weight: 700;
    font-size: 3.125rem;
}
.our-plants-description{
    font-weight: 400;
    font-size: 1.375rem;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 30px;
}
.card-description{
    font-weight: 500;
    font-size: 1.375rem;
}
.card-amount{
    font-weight: 700;
    font-size: 1.375rem;
}
.card-button{
    width: 270px;
    height: 50px;
    border: none;
}
.card-button a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

/* style in plants lover */
.plants-lover{
    margin-top: 210px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0px;
}

.badge{
    width: 286px;
    height: 286px;
    margin-left: 350px;
    transform: translateY(-750px);
}

.lover-tittle{
    font-weight: 700;
    font-size: 3.125rem;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 30px;
}
.lover-list{
    padding-left: 50px;
}
.plnats-lover-description ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(0, 0, 0, 0.5);
}
.lover-sppech{
    font-weight: 400;
    font-size: 1.375rem;
}

/* style in latest section */
.latest-deals{
    margin-top: -150px;
    text-align: center;
}
.latest-tittle{
    font-weight: 700;
    font-size: 3.125rem;
}
.latest-description{
    font-weight: 400;
    font-size: 1.375rem;
}
.latest-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    gap: 15px;
}
.latest-image-first{
    display: flex;
    flex-direction: column;
    gap: 17.5px;
}
.latest-image img{
    border-radius: 14px;
}
.image-wrapper{
    position: relative;
    
}
.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.overlay-text1{
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    white-space: nowrap;
}
.overlay-btn1{
    font-weight: 600;
    font-size: 1rem;
    color: white;
}
.overlay-text2{
    font-weight: 700;
    font-size: 2.5rem;
    color: white;
    white-space: nowrap;
}
.overlay-btn2{
    font-weight: 600;
    font-size: 1.75rem;
    color: white;
}

/* Style in footer */

/* Style for join */
.join {
    width: 1440px;
    height: 533px;
    width: 100%;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    background-image: url('assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.join-tittle{
    font-weight: 700;
    font-size: 3.125rem;
    color: white;
}
.input-btn{
    padding: 300px auto;
}
.input-btn input{
    width: 644px;
    height: 50px;
}
.input-btn button{
    width: 186px;
    color: white;
    border: none;
}

/* style in footer lower part */
.lower-part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 100px;
    gap: 100px;
}
.part-1-description{
    font-weight: 400;
    font-size: 1.375rem;
}
.lower-part-2, .lower-part-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.lower-part-2 a, .lower-part-3 a{
    text-decoration: none;
}
.lower-part-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.lower-part-4 img{
    width: 36px;
    height: 36px;
}


/* Responsive for mobile */

@media screen and (max-width: 576px){
    header, main, footer{
        padding: 0 20px;
    }
    .nav-item-1, .nav-item-2, .nav-item-3{
        display: none;
    }

    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-image{
        order: -1;
    }
    .banner-tittle{
        text-align: left;
    }
    .our-plants{
        text-align: center;
    }
    .our-plants-header {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }


    .plants-lover{
        grid-template-columns: repeat(1, 1fr);
    }
    .badge{
        display: none;
    }
    .latest{
        margin-top: 150px;
    }
    .latest-image-first{
        flex-direction: column;
    }
    .latest-image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

  .image-wrapper{
    width: 100%;
  }
  .image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
  }
  .input-btn{
    width: 80%;
  }

  .lower-part{
    margin: 0px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: left;
  }

}
